{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@sheet-port/shared": ["packages/shared/src/index.ts"],
      "@sheet-port/core": ["packages/core/src/index.ts"],
      "@sheet-port/storage": ["packages/storage/src/index.ts"],
      "@sheet-port/ui": ["packages/ui/src/index.tsx"],
      "@sheet-port/mock-connector": ["packages/connectors/mock/src/index.ts"],
      "@sheet-port/google-sheets-connector": ["packages/connectors/google-sheets/src/index.ts"],
      "@sheet-port/provider-connector": ["packages/connectors/provider/src/index.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
  }
}
